<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าแรก</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: space-between;
        }
        .header, .footer {
            background-color: rgb(0, 113, 183);
            color: white;
            padding: 15px;
            font-size: 25px;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
        .footer {
            color: transparent;
        }
        .container {
            background-color: white;
            width: 550px;
            text-align: center;
            border-radius: 11px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 25px;
            font-size: 20px;
            color: rgb(0, 113,183);
        }
        .content {
            padding: 25px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 30px 0;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 25px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .small-text {
            font-size: 15px;
            color: #666;
        }
        .small-text a {
            color: #007BFF;
            text-decoration: none;
        }
        .small-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">MEGA MARKET</div>
    <div class="container">
        <div class="content">
            <p>กรุณาเลือกหัวข้อการสมัคร</p>
            <a href="#" class="btn">สมัครสมาชิกสมาชิกร้านค้า</a>
            <p class="small-text">หากมีบัญชีอยู่แล้ว <a href="#">คลิกที่นี่</a></p>
            <a href="#" class="btn">สมัครสมาชิกผู้ใช้งาน</a>
            <p class="small-text">หากมีบัญชีอยู่แล้ว <a href="#">คลิกที่นี่</a></p>
        </div>
    </div>
    <div class="footer">.</div>
</body>
</html>
