<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ</title>
    <link href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Shojumaru', cursive;
            justify-content: space-between;
        }

        .header,
        .footer {
            background-color: rgb(0, 113, 183);
            color: white;
            padding: 35px;
            font-size: 40px;
            font-weight: bold;
            width: 120%;
            text-align: center;
            border-radius: 15%;
        }

        .footer {
            color: transparent;
            border-radius: 15%;
        }

        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;

        }

        .back-button {
            background-color: rgb(0, 155, 251);
            color: white;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            text-align: center;
            width: 20%;
            position: absolute;
            top: 150px;
            left: 20px;
            width: 10%;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgb(112, 190, 238);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }

        h1 {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 113, 183);
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            padding: 20px;
            border-radius: 15px 15px 0 0;
        }

        .intro-text {
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            line-height: 1.6;
            color: rgb(10, 47, 129);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: rgb(255, 255, 255);
            font-weight: 500;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(0, 124, 207);
            border-radius: 5px;
            font-size: 16px;
        }

        .row {
            display: flex;
            gap: 20px;
        }

        .col {
            flex: 1;
        }

        button {
            background-color: rgb(13, 153, 255);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            width: 10%;
            margin-top: 15px;
            text-align: center;
            position: absolute;
            right: 45%
        }

        button:hover {
            background-color: rgb(10, 47, 129);
        }
    </style>
</head>

<body>
    <div class="header">MEGA MARKET</div>
    <button class="back-button" onclick="goBack()">ย้อนกลับ</button>
    <div class="container">
        <div class="intro-text">
            <p>เข้าสู่ระบบ</p>
        </div>

        <form id="register-form">
            <div class="form-group">
                <input type="text" placeholder="ชื่อของคุณ" required>
            </div>

            <div class="form-group">
                <input type="tel" placeholder="อีเมล" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="รหัสผ่าน" required>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">

                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                    </div>
                </div>
            </div>

            <button type="submit">ยืนยัน</button>
        </form>
    </div>
    <div class="footer"></div>

    <script>
        function goBack() {
            window.history.back();
        }

        document.getElementById("register-form").addEventListener("submit", function (event) {
            event.preventDefault(); // ป้องกันการโหลดหน้าใหม่
        });
    </script>
</body>

</html>